FROM elixir:1.9.1-slim

RUN apt-get update \
  && update-ca-certificates --fresh \
  && rm -rf /var/lib/apt/lists/* \
  && mix local.hex --force \
  && mix local.rebar --force \
  && mix archive.install hex sobelow --force
asdfsdfdsfsdf
sdfsdf
sdfsd